<center><h1>How Well do You Know the Different Iris Types?</h1>
<img src="all-iris.jpg" alt="The three types of Iris" />
<h3>There are many different types of iris.
Is it possible to distinguish between them based on their sepal and petal length and width?<br>
A dataset of measurements for the three iris species in the above image was collected that can help you decide for yourself.<br>Take a look at the scatterplot visualization to find patterns in the measurements! <br>Feel free to change the axis variables in the scatterplot and omit/include the different types to find interesting patterns.
</h3>
<h2>Proceed to <a href="vis.html">Visualization</a></h2></center>
